A high level description of the process you automated.
Ans:In the code


Whether the process will be unattended or attended.
Ans:This process is attend because it helps user to download the pdf to excel and mail it automatic.

Name of each workflow and the purpose of that workflow.
Ans:In the code

High level description of the datatypes used.
Ans:In the code

Folder where the invoice attachment will be saved.
Ans:PDF Invoices

Folder where the Excel workbook will be saved.
Ans:Order Information

Name of the Orchestrator queue created, confirm that queue is empty by opening the orchestrator portal.


Confirm by opening the email that you have sent a separate email for every individual invoice to your own email account.